
                           PyRate - 20170222

           Bayesian estimation of speciation and extinction
                  rates from fossil occurrence data        

               Daniele Silvestro, Jan Schnitzler et al.
                        pyrate.help@gmail.com




The analysis includes 211 species (0 were excluded)
Using Gamma priors on the birth-death rates (G_l[1.1,1.1], G_m[1.1,1.1]).


DATA SUMMARY

211 species included in the data set
51 species have a single occurrence, 9 species are extant
2946 fossil occurrences (1 replicates), ranging from 51.618 (+/- 0.0) to 0.001 (+/- 0.0) Ma

Taxon	FA	LA
Aelurodon	15.552	8.286	
Aelurodon_asthenostylus	19.366	13.782	
Aelurodon_ferox	22.29	5.642	
Aelurodon_mcgrewi	15.362	7.683	
Aelurodon_montanensis	15.251	15.251	
Aelurodon_stirtoni	20.475	11.233	
Aelurodon_taxoides	22.539	5.276	
Aelurodon_wheelerianus	19.317	19.317	
Alopex	2.77	2.77	
Alopex_lagopus	1.648	0.005	
Archaeocyon_falkenbachi	26.914	26.914	
Archaeocyon_leptodus	32.681	20.982	
Archaeocyon_pavidus	32.839	28.389	
Borophaginae	24.504	6.981	
Borophagus	9.972	2.265	
Borophagus_diversidens	4.888	1.857	
Borophagus_dudleyi	4.958	4.958	
Borophagus_hilli	20.267	1.96	
Borophagus_littoralis	17.691	8.883	
Borophagus_orc	9.708	3.607	
Borophagus_parvus	9.933	5.2	
Borophagus_pugnator	13.274	6.75	
Borophagus_secundus	21.63	5.223	
Caedocyon_tedfordi	27.544	27.544	
Canidae	35.738	0.013	
Caninae	25.932	0.091	
Canini	9.997	1.815	
Canis	20.305	0.002	
Canis_(Pseudalopex)	0.67	0.092	
Canis_adustus	2.872	0.002	extant
Canis_anthus	0.329	0.273	extant
Canis_apolloniensis	1.078	1.078	
Canis_armbrusteri	2.397	0.09	
Canis_aureus	3.204	0.003	extant
Canis_cedazoensis	0.381	0.381	
Canis_dirus	2.392	0.016	
Canis_edwardii	11.772	0.546	
Canis_familiaris	0.105	0.002	extant
Canis_ferox	9.866	1.918	
Canis_latrans	4.789	0.01	extant
Canis_lepophagus	7.426	0.104	
Canis_lupus	3.434	0.002	extant
Canis_mesomelas	3.603	0.003	extant
Canis_proplatensis	1.529	1.529	
Canis_rufus	4.249	0.063	extant
Canis_thooides	2.857	2.857	
Carpocyon	18.893	14.439	
Carpocyon_compressus	15.846	7.269	
Carpocyon_limosus	9.022	5.087	
Carpocyon_robustus	16.951	10.36	
Carpocyon_webbi	14.793	9.408	
Cerdocyon_avius	5.016	2.622	
Cerdocyon_texanus	5.336	2.868	
Cerdocyon_thous	0.114	0.01	
Chailicyon_crassidens	46.826	46.826	
Chrysocyon	0.238	0.238	
Chrysocyon_brachyurus	2.265	0.754	
Chrysocyon_nearcticus	4.568	3.268	
Cormocyon	26.374	26.374	
Cormocyon_copei	30.774	10.544	
Cormocyon_haydeni	30.773	20.83	
Cubacyon_transversidens	1.005	1.005	
Cuon	0.772	0.114	
Cuon_alpinus	0.517	0.07	
Cynarctoides_acridens	30.619	13.905	
Cynarctoides_emryi	17.964	17.213	
Cynarctoides_gawnae	21.196	17.055	
Cynarctoides_harlowi	22.525	22.525	
Cynarctoides_lemur	29.756	21.005	
Cynarctoides_luskensis	27.924	20.638	
Cynarctoides_roii	30.489	21.534	
Cynarctoides_whistleri	17.389	17.328	
Cynarctus	14.327	6.542	
Cynarctus_crucidens	13.514	6.923	
Cynarctus_galushai	15.299	13.889	
Cynarctus_marylandica	20.007	15.761	
Cynarctus_saxatilis	15.769	13.815	
Cynarctus_voorhiesi	12.624	11.155	
Cynarctus_wangi	15.619	15.619	
Cynodesmus_martini	22.323	22.323	
Cynodesmus_thooides	33.195	23.479	
Cynodictis	51.618	28.441	
Cynodictis_lacustris	37.681	34.354	
Cynotherium	1.799	0.041	
Cynotherium_sardous	1.626	0.052	
Desmocyon	22.437	22.437	
Desmocyon_matthewi	19.738	16.219	
Desmocyon_thomsoni	29.78	10.783	
Dusicyon	1.57	0.001	
Dusicyon_avus	0.599	0.022	
Dusicyon_culpaeus	1.978	1.978	
Dusicyon_sechurae	0.063	0.063	
Ectopocynus_antiquus	31.292	20.88	
Ectopocynus_intermedius	24.685	24.685	
Ectopocynus_simplicidens	17.193	16.177	
Enhydrocyon	31.292	23.332	
Enhydrocyon_basilatus	21.985	21.985	
Enhydrocyon_crassidens	27.773	20.541	
Enhydrocyon_pahinsintewakpa	29.168	21.639	
Enhydrocyon_stenocephalus	26.725	22.338	
Epicyon	12.924	5.263	
Epicyon_aelurodontoides	10.274	10.274	
Epicyon_haydeni	22.898	5.071	
Epicyon_saevus	22.898	5.022	
Eucyon	8.393	3.265	
Eucyon_davisi	18.311	3.014	
Eucyon_skinneri	13.587	13.587	
Euoplocyon_brachygnathus	20.316	14.473	
Euoplocyon_spissidens	19.43	19.43	
Gobicyon	13.606	6.213	
Hesperocyon	41.32	27.514	
Hesperocyon_coloradensis	33.765	33.334	
Hesperocyon_gregarius	38.465	31.089	
Hesperocyoninae	26.981	21.405	
Leptocyon	28.902	7.228	
Leptocyon_delicatus	24.332	24.332	
Leptocyon_douglassi	28.388	20.714	
Leptocyon_gregorii	23.848	20.544	
Leptocyon_leidyi	23.248	13.628	
Leptocyon_matthewi	13.542	10.301	
Leptocyon_mollis	26.716	26.716	
Leptocyon_tejonensis	12.425	12.425	
Leptocyon_vafer	18.547	8.738	
Leptocyon_vulpinus	27.885	16.778	
Lycaon	5.333	0.405	
Lycaon_pictus	2.504	0.006	
Mesocyon	27.179	27.179	
Mesocyon_brachyops	30.539	21.526	
Mesocyon_coryphaeus	30.678	22.906	
Mesocyon_temnodon	33.441	21.786	
Metalopex_bakeri	9.924	9.924	
Metalopex_macconnelli	17.624	10.246	
Metalopex_merriami	16.332	4.998	
Metatomarctus	17.658	17.658	
Metatomarctus_canavus	20.237	14.337	
Microtomarctus_conferta	20.407	6.599	
Neovulpavus_washakius	40.499	40.499	
Nyctereutes	7.866	0.953	
Nyctereutes_abdeslami	3.503	3.334	
Nyctereutes_procyonoides	0.829	0.102	
Osbornodon_brachypus	22.302	19.678	
Osbornodon_fricki	19.863	14.015	
Osbornodon_iamonensis	18.952	16.148	
Osbornodon_renjiei	33.5	32.269	
Osbornodon_scitulus	17.72	16.944	
Osbornodon_sesnoni	32.068	27.44	
Osbornodon_wangi	30.067	30.067	
Otarocyon_cooki	29.645	21.719	
Otarocyon_macdonaldi	33.89	33.557	
Otocyon	2.962	0.112	
Otocyon_megalotis	1.425	0.002	
Oxetocyon	31.496	31.159	
Oxetocyon_cuspidatus	32.525	30.96	
Paracynarctus_kelloggi	20.326	6.566	
Paracynarctus_sinclairi	19.572	13.967	
Paraenhydrocyon_josephi	27.323	21.039	
Paraenhydrocyon_robustus	23.629	21.588	
Paraenhydrocyon_wallovianus	25.513	21.066	
Paratomarctus_euthos	20.873	10.469	
Paratomarctus_temerarius	17.381	8.816	
Philotrox_condoni	30.197	23.692	
Phlaocyon	23.844	17.866	
Phlaocyon_achoros	20.559	20.559	
Phlaocyon_annectens	24.798	20.964	
Phlaocyon_latidens	32.251	24.212	
Phlaocyon_leucosteus	24.683	16.548	
Phlaocyon_mariae	18.78	18.78	
Phlaocyon_marslandensis	20.189	17.564	
Phlaocyon_minor	25.903	19.973	
Phlaocyon_multicuspus	21.576	21.576	
Phlaocyon_taylori	26.746	21.833	
Phlaocyon_yatkolai	19.197	19.197	
Protemnocyon_inflatus	33.863	33.863	
Protepicyon_raki	15.929	14.753	
Protocyon	2.322	0.058	
Protocyon_orcesi	0.367	0.367	
Protocyon_tarijensis	2.096	2.096	
Protocyon_troglodytes	2.267	0.019	
Protomarctus_optatus	20.232	6.478	
Psalidocyon_marianae	18.882	14.258	
Pseudalopex_gymnocercus	1.214	0.011	extant
Rhizocyon_oregonensis	27.885	23.394	
Speothos	0.179	0.179	
Speothos_venaticus	0.011	0.011	
Sunkahetanka_geringensis	30.68	21.145	
Tephrocyon_rurestris	16.482	14.698	
Theriodictis	1.427	0.064	
Theriodictis_floridanus	4.84	3.868	
Tomarctus	15.91	7.43	
Tomarctus_brevirostris	22.879	8.18	
Tomarctus_hippophaga	22.01	13.743	
Urocyon	10.933	0.037	
Urocyon_cinereoargenteus	3.288	0.006	
Urocyon_citrinus	4.52	4.52	
Urocyon_galushai	4.006	1.802	
Urocyon_minicephalus	1.175	0.543	
Urocyon_progressus	2.57	2.57	
Urocyon_webbi	9.834	9.834	
Vulpes	9.45	0.002	
Vulpes_cascadensis	0.042	0.042	
Vulpes_chama	2.339	0.002	
Vulpes_kernensis	11.805	11.805	
Vulpes_mathisoni	3.983	3.983	
Vulpes_stenognathus	15.684	1.628	
Vulpes_velox	2.401	0.012	
Vulpes_vulpes	3.193	0.002	
Vulpes_vulpes_macroura	0.032	0.032	
Vulpini	0.085	0.085	
Xenocyon	1.716	0.678	
Xenocyon_lycaonoides	1.609	0.185	
Xenocyon_texanus	1.727	1.727	
