
                           PyRate - 20170222

           Bayesian estimation of speciation and extinction
                  rates from fossil occurrence data        

               Daniele Silvestro, Jan Schnitzler et al.
                        pyrate.help@gmail.com




The analysis includes 211 species (0 were excluded)
Using Gamma priors on the birth-death rates (G_l[1.1,1.1], G_m[1.1,1.1]).


DATA SUMMARY

211 species included in the data set
51 species have a single occurrence, 9 species are extant
2946 fossil occurrences (1 replicates), ranging from 50.881 (+/- 0.0) to 0.001 (+/- 0.0) Ma

Taxon	FA	LA
Aelurodon	15.734	6.443	
Aelurodon_asthenostylus	18.519	14.393	
Aelurodon_ferox	20.72	8.065	
Aelurodon_mcgrewi	21.799	13.848	
Aelurodon_montanensis	15.378	15.378	
Aelurodon_stirtoni	14.399	8.475	
Aelurodon_taxoides	21.665	5.87	
Aelurodon_wheelerianus	18.864	18.864	
Alopex	1.168	1.168	
Alopex_lagopus	1.192	0.008	
Archaeocyon_falkenbachi	29.862	29.862	
Archaeocyon_leptodus	33.08	20.702	
Archaeocyon_pavidus	33.269	26.18	
Borophaginae	24.364	5.38	
Borophagus	22.621	2.547	
Borophagus_diversidens	4.842	1.816	
Borophagus_dudleyi	3.984	3.984	
Borophagus_hilli	13.15	1.884	
Borophagus_littoralis	20.666	10.381	
Borophagus_orc	9.438	4.253	
Borophagus_parvus	10.156	5.525	
Borophagus_pugnator	19.422	4.96	
Borophagus_secundus	20.847	5.285	
Caedocyon_tedfordi	25.296	25.296	
Canidae	36.704	0.014	
Caninae	26.195	0.023	
Canini	7.529	2.275	
Canis	14.574	0.002	
Canis_(Pseudalopex)	1.1	0.042	
Canis_adustus	3.213	0.003	extant
Canis_anthus	2.247	1.068	extant
Canis_apolloniensis	1.47	1.47	
Canis_armbrusteri	1.782	0.031	
Canis_aureus	3.356	0.005	extant
Canis_cedazoensis	0.731	0.731	
Canis_dirus	2.328	0.016	
Canis_edwardii	12.099	0.339	
Canis_familiaris	1.952	0.001	extant
Canis_ferox	10.0	2.001	
Canis_latrans	4.39	0.004	extant
Canis_lepophagus	7.258	0.111	
Canis_lupus	3.312	0.001	extant
Canis_mesomelas	3.646	0.005	extant
Canis_proplatensis	2.081	2.081	
Canis_rufus	2.714	0.092	extant
Canis_thooides	3.978	3.978	
Carpocyon	15.557	14.123	
Carpocyon_compressus	15.95	13.749	
Carpocyon_limosus	6.613	5.764	
Carpocyon_robustus	18.506	10.639	
Carpocyon_webbi	14.869	7.72	
Cerdocyon_avius	3.805	3.002	
Cerdocyon_texanus	7.56	2.194	
Cerdocyon_thous	0.119	0.005	
Chailicyon_crassidens	42.466	42.466	
Chrysocyon	1.944	1.944	
Chrysocyon_brachyurus	1.56	1.275	
Chrysocyon_nearcticus	4.547	3.29	
Cormocyon	28.573	28.573	
Cormocyon_copei	29.156	18.067	
Cormocyon_haydeni	25.775	21.152	
Cubacyon_transversidens	1.122	1.122	
Cuon	0.706	0.052	
Cuon_alpinus	1.005	0.022	
Cynarctoides_acridens	24.323	14.317	
Cynarctoides_emryi	18.649	17.336	
Cynarctoides_gawnae	19.614	18.728	
Cynarctoides_harlowi	22.21	22.21	
Cynarctoides_lemur	30.044	22.435	
Cynarctoides_luskensis	24.655	21.965	
Cynarctoides_roii	30.527	26.938	
Cynarctoides_whistleri	20.153	19.472	
Cynarctus	18.471	10.524	
Cynarctus_crucidens	20.548	6.668	
Cynarctus_galushai	15.722	14.157	
Cynarctus_marylandica	19.167	14.331	
Cynarctus_saxatilis	15.647	13.849	
Cynarctus_voorhiesi	13.08	10.982	
Cynarctus_wangi	15.442	15.442	
Cynodesmus_martini	27.618	27.618	
Cynodesmus_thooides	32.823	20.741	
Cynodictis	50.881	30.087	
Cynodictis_lacustris	37.013	34.22	
Cynotherium	2.136	0.042	
Cynotherium_sardous	1.734	0.121	
Desmocyon	20.562	20.562	
Desmocyon_matthewi	19.532	16.153	
Desmocyon_thomsoni	29.779	8.958	
Dusicyon	1.831	0.003	
Dusicyon_avus	0.632	0.068	
Dusicyon_culpaeus	0.51	0.51	
Dusicyon_sechurae	0.251	0.251	
Ectopocynus_antiquus	31.86	27.351	
Ectopocynus_intermedius	22.084	22.084	
Ectopocynus_simplicidens	19.495	17.2	
Enhydrocyon	32.513	23.698	
Enhydrocyon_basilatus	21.059	21.059	
Enhydrocyon_crassidens	27.1	21.257	
Enhydrocyon_pahinsintewakpa	30.551	20.45	
Enhydrocyon_stenocephalus	24.458	23.599	
Epicyon	12.277	5.187	
Epicyon_aelurodontoides	10.259	10.259	
Epicyon_haydeni	21.758	4.989	
Epicyon_saevus	20.283	5.174	
Eucyon	10.562	4.974	
Eucyon_davisi	10.217	2.172	
Eucyon_skinneri	10.427	10.427	
Euoplocyon_brachygnathus	19.542	14.022	
Euoplocyon_spissidens	17.352	17.352	
Gobicyon	14.911	13.028	
Hesperocyon	42.904	24.418	
Hesperocyon_coloradensis	33.628	33.441	
Hesperocyon_gregarius	38.717	31.578	
Hesperocyoninae	27.565	23.614	
Leptocyon	23.29	10.79	
Leptocyon_delicatus	22.352	22.352	
Leptocyon_douglassi	30.734	20.458	
Leptocyon_gregorii	24.706	20.466	
Leptocyon_leidyi	20.91	13.7	
Leptocyon_matthewi	13.477	7.999	
Leptocyon_mollis	20.824	20.824	
Leptocyon_tejonensis	11.157	11.157	
Leptocyon_vafer	22.202	5.435	
Leptocyon_vulpinus	25.971	16.177	
Lycaon	3.278	0.233	
Lycaon_pictus	2.564	0.005	
Mesocyon	27.05	27.05	
Mesocyon_brachyops	30.419	21.406	
Mesocyon_coryphaeus	23.598	20.967	
Mesocyon_temnodon	33.378	23.383	
Metalopex_bakeri	9.019	9.019	
Metalopex_macconnelli	19.275	7.944	
Metalopex_merriami	15.218	4.911	
Metatomarctus	5.665	5.665	
Metatomarctus_canavus	20.185	12.262	
Microtomarctus_conferta	21.268	8.739	
Neovulpavus_washakius	42.814	42.814	
Nyctereutes	5.709	0.03	
Nyctereutes_abdeslami	3.557	3.369	
Nyctereutes_procyonoides	2.584	0.041	
Osbornodon_brachypus	24.163	17.489	
Osbornodon_fricki	20.24	13.711	
Osbornodon_iamonensis	22.626	17.952	
Osbornodon_renjiei	33.748	31.667	
Osbornodon_scitulus	20.298	18.237	
Osbornodon_sesnoni	32.919	26.525	
Osbornodon_wangi	24.618	24.618	
Otarocyon_cooki	30.661	21.015	
Otarocyon_macdonaldi	33.7	33.637	
Otocyon	2.616	0.134	
Otocyon_megalotis	2.298	0.002	
Oxetocyon	32.266	31.175	
Oxetocyon_cuspidatus	32.539	31.012	
Paracynarctus_kelloggi	22.486	8.537	
Paracynarctus_sinclairi	18.29	14.184	
Paraenhydrocyon_josephi	29.908	21.593	
Paraenhydrocyon_robustus	23.411	23.373	
Paraenhydrocyon_wallovianus	30.032	20.593	
Paratomarctus_euthos	21.775	10.346	
Paratomarctus_temerarius	20.884	11.824	
Philotrox_condoni	29.764	21.012	
Phlaocyon	28.982	17.167	
Phlaocyon_achoros	24.225	24.225	
Phlaocyon_annectens	24.518	20.828	
Phlaocyon_latidens	32.757	29.88	
Phlaocyon_leucosteus	23.046	17.667	
Phlaocyon_mariae	17.568	17.568	
Phlaocyon_marslandensis	20.015	16.696	
Phlaocyon_minor	30.302	17.256	
Phlaocyon_multicuspus	22.353	22.353	
Phlaocyon_taylori	26.248	21.139	
Phlaocyon_yatkolai	16.746	16.746	
Protemnocyon_inflatus	33.566	33.566	
Protepicyon_raki	15.408	13.605	
Protocyon	1.764	0.114	
Protocyon_orcesi	0.318	0.318	
Protocyon_tarijensis	2.13	2.13	
Protocyon_troglodytes	0.639	0.012	
Protomarctus_optatus	20.307	11.773	
Psalidocyon_marianae	19.479	14.06	
Pseudalopex_gymnocercus	2.087	0.007	extant
Rhizocyon_oregonensis	27.209	26.534	
Speothos	1.778	1.778	
Speothos_venaticus	0.002	0.002	
Sunkahetanka_geringensis	29.894	22.383	
Tephrocyon_rurestris	18.486	13.686	
Theriodictis	2.06	0.056	
Theriodictis_floridanus	2.189	1.804	
Tomarctus	15.462	8.22	
Tomarctus_brevirostris	20.995	9.577	
Tomarctus_hippophaga	19.975	13.634	
Urocyon	12.868	0.046	
Urocyon_cinereoargenteus	2.557	0.006	
Urocyon_citrinus	3.325	3.325	
Urocyon_galushai	4.527	2.454	
Urocyon_minicephalus	1.364	0.798	
Urocyon_progressus	2.33	2.33	
Urocyon_webbi	5.784	5.784	
Vulpes	10.071	0.006	
Vulpes_cascadensis	0.041	0.041	
Vulpes_chama	2.568	0.001	
Vulpes_kernensis	12.463	12.463	
Vulpes_mathisoni	4.146	4.146	
Vulpes_stenognathus	15.964	0.574	
Vulpes_velox	3.729	0.012	
Vulpes_vulpes	3.114	0.003	
Vulpes_vulpes_macroura	0.052	0.052	
Vulpini	0.038	0.038	
Xenocyon	2.525	0.351	
Xenocyon_lycaonoides	2.429	0.193	
Xenocyon_texanus	0.977	0.977	
