
                           PyRate - 20170222

           Bayesian estimation of speciation and extinction
                  rates from fossil occurrence data        

               Daniele Silvestro, Jan Schnitzler et al.
                        pyrate.help@gmail.com




The analysis includes 211 species (0 were excluded)
Using Gamma priors on the birth-death rates (G_l[1.1,1.1], G_m[1.1,1.1]).


DATA SUMMARY

211 species included in the data set
51 species have a single occurrence, 9 species are extant
2946 fossil occurrences (1 replicates), ranging from 48.838 (+/- 0.0) to 0.001 (+/- 0.0) Ma

Taxon	FA	LA
Aelurodon	15.625	6.324	
Aelurodon_asthenostylus	19.922	13.806	
Aelurodon_ferox	21.946	7.208	
Aelurodon_mcgrewi	21.01	13.674	
Aelurodon_montanensis	15.023	15.023	
Aelurodon_stirtoni	15.498	10.436	
Aelurodon_taxoides	19.018	5.666	
Aelurodon_wheelerianus	18.907	18.907	
Alopex	0.057	0.057	
Alopex_lagopus	1.618	0.004	
Archaeocyon_falkenbachi	25.028	25.028	
Archaeocyon_leptodus	32.44	20.8	
Archaeocyon_pavidus	33.046	25.462	
Borophaginae	23.542	6.699	
Borophagus	9.937	2.372	
Borophagus_diversidens	4.874	1.826	
Borophagus_dudleyi	4.126	4.126	
Borophagus_hilli	15.748	2.981	
Borophagus_littoralis	19.676	10.573	
Borophagus_orc	9.981	4.487	
Borophagus_parvus	8.764	4.902	
Borophagus_pugnator	12.705	6.417	
Borophagus_secundus	19.503	5.001	
Caedocyon_tedfordi	21.129	21.129	
Canidae	36.645	0.024	
Caninae	26.13	0.04	
Canini	9.384	1.829	
Canis	11.837	0.002	
Canis_(Pseudalopex)	1.59	0.03	
Canis_adustus	3.307	0.005	extant
Canis_anthus	0.727	0.531	extant
Canis_apolloniensis	1.716	1.716	
Canis_armbrusteri	1.808	0.019	
Canis_aureus	3.431	0.006	extant
Canis_cedazoensis	0.559	0.559	
Canis_dirus	2.465	0.016	
Canis_edwardii	18.132	0.323	
Canis_familiaris	1.586	0.003	extant
Canis_ferox	9.398	2.044	
Canis_latrans	4.899	0.004	extant
Canis_lepophagus	6.577	0.065	
Canis_lupus	3.29	0.002	extant
Canis_mesomelas	4.41	0.001	extant
Canis_proplatensis	1.767	1.767	
Canis_rufus	4.509	0.102	extant
Canis_thooides	4.289	4.289	
Carpocyon	14.251	8.586	
Carpocyon_compressus	15.885	9.922	
Carpocyon_limosus	9.717	8.953	
Carpocyon_robustus	22.703	9.843	
Carpocyon_webbi	14.859	5.03	
Cerdocyon_avius	4.36	4.178	
Cerdocyon_texanus	8.87	2.039	
Cerdocyon_thous	0.043	0.007	
Chailicyon_crassidens	38.808	38.808	
Chrysocyon	1.776	1.776	
Chrysocyon_brachyurus	1.009	0.023	
Chrysocyon_nearcticus	4.089	1.98	
Cormocyon	28.562	28.562	
Cormocyon_copei	29.003	13.813	
Cormocyon_haydeni	30.131	20.69	
Cubacyon_transversidens	1.502	1.502	
Cuon	0.679	0.048	
Cuon_alpinus	1.956	0.018	
Cynarctoides_acridens	28.974	13.882	
Cynarctoides_emryi	20.315	19.845	
Cynarctoides_gawnae	22.39	19.354	
Cynarctoides_harlowi	22.818	22.818	
Cynarctoides_lemur	30.217	20.885	
Cynarctoides_luskensis	24.462	21.104	
Cynarctoides_roii	30.653	22.25	
Cynarctoides_whistleri	16.756	16.314	
Cynarctus	20.083	12.323	
Cynarctus_crucidens	15.719	5.955	
Cynarctus_galushai	14.757	13.863	
Cynarctus_marylandica	18.373	15.864	
Cynarctus_saxatilis	15.596	14.013	
Cynarctus_voorhiesi	12.53	12.029	
Cynarctus_wangi	13.626	13.626	
Cynodesmus_martini	23.454	23.454	
Cynodesmus_thooides	33.018	23.981	
Cynodictis	48.838	28.891	
Cynodictis_lacustris	37.506	33.922	
Cynotherium	1.848	0.063	
Cynotherium_sardous	1.29	0.03	
Desmocyon	22.48	22.48	
Desmocyon_matthewi	20.154	16.928	
Desmocyon_thomsoni	30.135	12.897	
Dusicyon	0.285	0.001	
Dusicyon_avus	0.666	0.026	
Dusicyon_culpaeus	1.62	1.62	
Dusicyon_sechurae	0.035	0.035	
Ectopocynus_antiquus	31.369	26.868	
Ectopocynus_intermedius	28.222	28.222	
Ectopocynus_simplicidens	20.24	16.84	
Enhydrocyon	32.912	20.639	
Enhydrocyon_basilatus	21.925	21.925	
Enhydrocyon_crassidens	30.74	21.965	
Enhydrocyon_pahinsintewakpa	30.202	20.967	
Enhydrocyon_stenocephalus	30.624	22.61	
Epicyon	13.219	5.235	
Epicyon_aelurodontoides	5.152	5.152	
Epicyon_haydeni	22.95	4.966	
Epicyon_saevus	23.0	5.371	
Eucyon	9.135	4.558	
Eucyon_davisi	10.094	2.189	
Eucyon_skinneri	12.64	12.64	
Euoplocyon_brachygnathus	20.344	14.466	
Euoplocyon_spissidens	19.639	19.639	
Gobicyon	13.295	7.335	
Hesperocyon	41.172	25.175	
Hesperocyon_coloradensis	33.713	33.632	
Hesperocyon_gregarius	39.551	31.515	
Hesperocyoninae	27.721	24.408	
Leptocyon	24.873	9.795	
Leptocyon_delicatus	25.57	25.57	
Leptocyon_douglassi	30.746	24.409	
Leptocyon_gregorii	24.713	20.55	
Leptocyon_leidyi	23.242	13.791	
Leptocyon_matthewi	13.467	10.362	
Leptocyon_mollis	23.497	23.497	
Leptocyon_tejonensis	12.163	12.163	
Leptocyon_vafer	22.831	7.554	
Leptocyon_vulpinus	30.372	16.677	
Lycaon	4.847	0.626	
Lycaon_pictus	2.257	0.009	
Mesocyon	25.603	25.603	
Mesocyon_brachyops	26.999	21.43	
Mesocyon_coryphaeus	26.805	24.394	
Mesocyon_temnodon	33.564	23.161	
Metalopex_bakeri	6.825	6.825	
Metalopex_macconnelli	17.216	11.287	
Metalopex_merriami	16.37	6.391	
Metatomarctus	8.146	8.146	
Metatomarctus_canavus	20.13	16.003	
Microtomarctus_conferta	21.894	8.156	
Neovulpavus_washakius	45.227	45.227	
Nyctereutes	6.257	0.764	
Nyctereutes_abdeslami	3.344	3.307	
Nyctereutes_procyonoides	0.123	0.029	
Osbornodon_brachypus	24.359	19.864	
Osbornodon_fricki	20.212	14.196	
Osbornodon_iamonensis	22.406	18.565	
Osbornodon_renjiei	33.783	31.8	
Osbornodon_scitulus	20.027	16.317	
Osbornodon_sesnoni	32.745	27.925	
Osbornodon_wangi	22.665	22.665	
Otarocyon_cooki	30.31	21.498	
Otarocyon_macdonaldi	33.766	33.484	
Otocyon	2.935	0.034	
Otocyon_megalotis	0.846	0.003	
Oxetocyon	31.76	31.389	
Oxetocyon_cuspidatus	32.838	31.087	
Paracynarctus_kelloggi	21.274	7.642	
Paracynarctus_sinclairi	19.112	15.337	
Paraenhydrocyon_josephi	30.15	20.823	
Paraenhydrocyon_robustus	22.921	21.215	
Paraenhydrocyon_wallovianus	29.868	21.713	
Paratomarctus_euthos	19.763	8.023	
Paratomarctus_temerarius	17.895	5.929	
Philotrox_condoni	29.82	23.173	
Phlaocyon	30.363	17.416	
Phlaocyon_achoros	23.943	23.943	
Phlaocyon_annectens	24.29	20.813	
Phlaocyon_latidens	31.029	22.002	
Phlaocyon_leucosteus	24.267	17.23	
Phlaocyon_mariae	18.306	18.306	
Phlaocyon_marslandensis	19.317	16.354	
Phlaocyon_minor	25.71	17.362	
Phlaocyon_multicuspus	22.312	22.312	
Phlaocyon_taylori	29.4	24.213	
Phlaocyon_yatkolai	16.376	16.376	
Protemnocyon_inflatus	33.641	33.641	
Protepicyon_raki	15.387	13.732	
Protocyon	2.584	0.018	
Protocyon_orcesi	0.502	0.502	
Protocyon_tarijensis	2.134	2.134	
Protocyon_troglodytes	1.602	0.065	
Protomarctus_optatus	19.908	7.103	
Psalidocyon_marianae	19.665	15.828	
Pseudalopex_gymnocercus	1.448	0.011	extant
Rhizocyon_oregonensis	23.03	20.789	
Speothos	1.549	1.549	
Speothos_venaticus	0.012	0.012	
Sunkahetanka_geringensis	30.515	22.114	
Tephrocyon_rurestris	15.634	14.06	
Theriodictis	1.452	0.107	
Theriodictis_floridanus	4.227	3.991	
Tomarctus	19.485	11.885	
Tomarctus_brevirostris	20.427	14.154	
Tomarctus_hippophaga	20.384	6.336	
Urocyon	10.836	0.018	
Urocyon_cinereoargenteus	2.743	0.011	
Urocyon_citrinus	3.296	3.296	
Urocyon_galushai	4.149	1.986	
Urocyon_minicephalus	1.332	1.026	
Urocyon_progressus	2.749	2.749	
Urocyon_webbi	5.448	5.448	
Vulpes	9.14	0.01	
Vulpes_cascadensis	0.022	0.022	
Vulpes_chama	2.452	0.001	
Vulpes_kernensis	12.754	12.754	
Vulpes_mathisoni	4.825	4.825	
Vulpes_stenognathus	14.661	1.489	
Vulpes_velox	3.409	0.02	
Vulpes_vulpes	3.09	0.002	
Vulpes_vulpes_macroura	0.067	0.067	
Vulpini	0.032	0.032	
Xenocyon	1.434	0.482	
Xenocyon_lycaonoides	2.238	0.054	
Xenocyon_texanus	1.431	1.431	
